Server: 104.42.238.90:3389
Username: nous-cicd
Password: Test!234

azcopy /Source:C:\Users\nous-cicd\Nuts /Dest:https://nuthan29c4a.file.core.windows.net/site/repository /DestKey:/adhQktkgOvwSF0h+u1OS3UQQ8w03HIcWhub5X7pkzcwVd1fZDJikbrBsjMEWafFJIXe4ug46/I8CefrwNh6qA== /s

Server: http://104.42.238.90:8080/
User: nous-cicd
Password: Nous;123


taskkill /f /im jqs.exe
taskkill /f /im javaw.exe
taskkill /f /im java.exe

JAVA
GIT
NodeJS
Sonar
ZAP
Katalone Studio



#HMECloud Properties
sonar.jdbc.url=jdbc:mysql://127.0.0.1:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.web.host=104.42.238.90
sonar.web.port=80
sonar.web.context=/
sonar.path.data=/var/sonarqube/data
sonar.path.temp=/var/sonarqube/temp
sonar.web.javaOpts=-server

az ad sp create-for-rbac -n "MyApp" --role contributor \
                            --scopes /subscriptions/{SubID}/resourceGroups/{ResourceGroup1} \
                            /subscriptions/{SubID}/resourceGroups/{ResourceGroup2}
							
az ad sp create-for-rbac -n "hmecloudwebapp" --role Contributor --scopes /subscriptions/c6677e72-3179-423a-9232-8da42c9e638b/resourceGroups/HME 
	
Subscription ID
c6677e72-3179-423a-9232-8da42c9e638b	
Client id
ec8efcdd-b411-462e-96fb-c067ac0ce091
Client secret
hbgne8ne2N0Or5pWRdL0tmkqomjndbs36B3SQCHPYhg=					
Tenant ID
5a6c876c-f971-4b14-91e5-b14f89bb031d
if not exist "C:\JenkinWorkspace\azurecopy" mkdir C:\JenkinWorkspace\azurecopy
XCOPY "C:\Program Files (x86)\Jenkins\workspace\AZCopy\hmecloud" "C:\JenkinWorkspace\azurecopy" /S
							
							{
  "appId": "83ceb011-34de-4a74-a419-c44bb9e84ba2",
  "displayName": "azureMavenappname",
  "name": "http://azureMavenappname",
  "password": "c31653de-15a9-4968-baac-f17e2dcfcf16",
  "tenant": "5a6c876c-f971-4b14-91e5-b14f89bb031d"
}
							